<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>进度条进程测试</title>
		<script src="https://t1.chei.com.cn/common/jquery/1.8.3/jquery.min.js"></script>
		<script src="src/ch-progressbar.js"></script>
		<script src="src/mock-min.js"></script>
    	<style>
    	
    		/*loading*/
			.hide{display: none;}
    		.main{width: 100%;height: auto;padding-top: 100px;text-align: center;}
	    	a{display: block;text-align: center;font-size: 20px;margin-top: 200px;}
	    	.loading{width: 80px;height: 40px;margin: 0 auto;margin-top:100px;}
	        .loading span{display: inline-block;width: 8px;height: 100%;border-radius: 4px;background: #65a6f7;-webkit-animation: load 1s ease infinite;animation: load 1s ease infinite;}
	        @-webkit-keyframes load{
	            0%,100%{
	                height: 40px;
	                background: #eff9fa;
	            }
	            50%{
	                height: 70px;
	                margin: -15px 0;
	                background: #65a6f7;
	            }
	        }
	        .loading span:nth-child(2){-webkit-animation-delay:0.2s;animation-delay:0.2s;}
	        .loading span:nth-child(3){-webkit-animation-delay:0.4s;animation-delay:0.4s;}
	        .loading span:nth-child(4){-webkit-animation-delay:0.6s;animation-delay:0.6s;}
	        .loading span:nth-child(5){-webkit-animation-delay:0.8s;animation-delay:0.8s;}
    	</style>
	</head>
	<body>
		<div class="partTwo">

			<div class="main">
				<p class="title-header">loading效果</p>
				<div class="loading">
			        <span></span>
			        <span></span>
			        <span></span>
			        <span></span>
			        <span></span>
				</div>
				<p class="jiazai hide">加载中</p>
			</div>

		</div>
		

	</body>
	<script type="text/javascript">
		var arr=["success","update","error"]
		//用mock模拟数据
		Mock.mock('/employer/export/progress.ation',{
			'status|1':arr,
			'message':'请求失败'
		})
		// 请求开始
		var progressBarAss = new progressBarGenerary($('.progress-bar'),$('.loading'), '/employer/export/progress.ation');
		progressBarAss.start();


		//完成后的回调函数
		progressBarAss.onProcessComplete = function (data) {
			// 隐藏进度条
			$('.loading').hide()
			$('.jiazai').addClass('hide')
			alert("请求成功")
			
		};
		//进行中的回调函数
		progressBarAss.onProgressUpdate = function (data) {
			
			$('.jiazai').removeClass('hide')
		};
		//出现错误的回调函数
		progressBarAss.onProgressError = function (data) {
			//显示出现错误
			$('.jiazai').addClass('hide')
			 alert(data.message)
		};
		
	</script>
</html>
